<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="default.css" />
    <link rel="stylesheet" type="text/css" href="cadastro.css" />
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Cadastro</title>
</head>

<body>


    <header>


        <nav>

            <div class="section-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#eventos">Eventos</a></li>
                    <li><a href="index.html#galeria">Galeria</a></li>
                    <li><a href="reservar.html">Reservar</a></li>
                    <div class="login">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="cadastro.html">Cadastro</a></li>
                    </div>
                </ul>
            </div>
            <hr>
            </div>
        </nav>


    </header>


    <h1>Login</h1>
    <section id="conta">
        <div class="perfil">
            <img src="profile.png" height="80px" width="80px">
        </div>

        <main>



            <form method="GET" action="index.html">



                <div>
                    <label for="Nome">Nome Completo</label>
                    <br />
                    <input id="nome" type="name" />
                </div>

                <div>
                    <label for="email">E-mail</label>
                    <br />
                    <input id="email" type="email" />
                </div>

                <div>
                    <label for="senha">Senha</label>
                    <br />
                    <input id="senha" type="password" />
                </div>

                <div>
                    <label for="senha">Confirmar Senha</label>
                    <br />
                    <input id="senha" type="password" />
                </div>

                <input type="submit" value="Confirmar" />
            </form>
        </main>
    </section>

    <section id="local">
        <div class="section-container">

        </div>
    </section>
    <footer>
        <hr>
        <address>
            Avenida de Limeira, 539 - Campos Elíseos - SP
            <br />
            mcbonalds@email.com
            <br />
            11 1234 6789
        </address>
        </div>
    </footer>


</body>

</html>