<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="dashboard.css"/>
    <link rel="stylesheet" type="text/css" href="default.css"/>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Dashboard</title>
</head>
<body>
    
    <header>
    
        <nav>
            
                <div class="section-container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#eventos">Eventos</a></li>
                        <li><a href="index.html#galeria">Galeria</a></li>
                        <li><a href="reservar.html">Reservar</a></li>
                        <div class="login">                
                        <li><a href="login.html">Login</a></li>
                        <li><a href="cadastro.html">Cadastro</a></li>
                        </div> 
                     </ul>
                </div>
                <hr>
        </div>   
        </nav>

    
</header>

<main>
<div class="meio">
    <h2>Dashboard</h2>

    <section id="status-pedidos">
        <h3>Status</h3>
        <div id="painel">
            <div class="box-status-pedidos aprovados">
                <h4>Aprovados</h4>
                <p>4</p>
            </div>
            <div class="box-status-pedidos pendentes">
                <h4>Pendentes</h4>
                <p>1</p>
            </div>
            <div class="box-status-pedidos reprovados">
                <h4>Reprovados</h4>
                <p>0</p>
            </div>
        </div>
    </section>

    <section id="lista-pedidos">
        <h3>Lista de pedidos</h3>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Nome</th>
                    <th rowspan="2">Evento</th>
                    <th rowspan="2">Data</th>
                    <th colspan="2" rowspan="2">Status</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="6">
                        <p>Pedidos atualizados em 11/09/2019 às 16:07</p>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Daniel Araujo</td>
                    <td>Festa da Marcelly</td>
                    <td>30/02/2020</td>
                    <td>Aprovado</td>
                </tr>


                <tr>
                        <td>Diego Barreto</td>
                        <td>Fluxo</td>
                        <td>15/03/2020</td>
                        <td>Pendente</td>
                    </tr>


                    <tr>
                            <td>Marcos Hilario</td>
                            <td>Churrascão</td>
                            <td>27/01/2020</td>
                            <td>Aprovado</td>
                        </tr>

                        <tr>
                                <td>Matheus Nascimento</td>
                                <td>Show</td>
                                <td>09/01/2020</td>
                                <td>Aprovado</td>
                            </tr>

                            <tr>
                                    <td>Felipe Breno</td>
                                    <td>Balada</td>
                                    <td>20/04/2020</td>
                                    <td>Aprovado</td>
                                </tr>


                
            </tbody>
        </table>
    </section>
</div>
</main>
</body>