* {
    margin: 0;
    padding: 0; 
}


section h2 {
    display: flex;
    font-size: 2.5em;
    height: 120px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 0px;
    color: aliceblue;
    background: #7000a3;
    font-family: 'Josefin Sans', sans-serif;

    
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #7000a3;
    text-align: center;
    height: 100%;
    
}

body > nav {
    display: flex;
    justify-content: center;
}




nav {
    background-color:#9200d6;
    font-family: 'Josefin Sans', sans-serif;
    position: fixed;
    width: 100%;
    
}




nav ul {
    display:flex;
    list-style-type:none;
    font-size: 1.5em;
    height: 2em;
    align-items: center;
    justify-content:space-around;
     
}

nav a {
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    padding: .30em 25px;
    font-size: 28px;
    
}

.section-container {
    max-width:1366px;
    margin: 0 auto;
}

html {
    height: 100%;
}


main {
    display: flex;
    justify-content: center;
    align-self: center;
    height: 300px;
    align-items: center;
    
}

#conta {
    padding-top: 150px;
    justify-content: center;
}







.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.section-container > a {
    display: block;
    padding: 15px 0;
    text-decoration: none;
    font-weight: bold;
    color: #FFC600;
    height: 5px;
    
}


footer {
    background-color: #7000a3;
    font-weight: bold;
    text-align: center;
    color: #FFC600;
    padding-top: 285px;
    
}



 /* style secondary styles */
form * {
    margin: 4px 0;
    text-align: left;
    overflow: hidden;
    width: 400px;
    padding: 20px;
}



form input, form select {
    width: 100%;
    height: 25px;
    border: none;
    text-align: left;
    padding: 0 2px;
}  

form label {
    color: #FFC600;
    font-weight: bold;
    
}

form input[type="submit"] {
    background-color: rgb(255, 187, 0);
    border: 1px solid rgb(255, 187, 0);
    color: rgb(162, 0, 255);
    margin: 20px 0;
    height: 1.7em;
    border-radius: 15px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    width: 400px;
    
}

form input[type="submit"]:hover {
    background-color: rgb(255, 187, 0);
    color: #7000a3;
    border: 1px solid rgb(255, 187, 0);
    box-shadow: 3px 3px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    font-weight: bolder;
}

.double-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.double-field > div {
    width: 49%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

@media (max-width: 800px) {
    main {
        width:70%;
    }
}


