<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="logo.png">

    <title>Rolê Top</title>
</head>
<body>
    <h1>Rolê Top</h1>
    <header>


            <nav>
                
                    <div class="section-container">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#eventos">Eventos</a></li>
                            <li><a href="index.html#galeria">Galeria</a></li>
                            <li><a href="reservar.html">Reservar</a></li>
                            <div class="login">                
                            <li><a href="login.html">Login</a></li>
                            <li><a href="cadastro.html">Cadastro</a></li>
                            </div> 
                         </ul>
                    </div>
                    <hr>
            </div>   
            </nav>

        
    </header>
<main>
    <section id="banner" >
    <img id="logo" src="logo.png">
    </section>
    <hr>
    <div class="text">
        <p>
                Atendimento personalizado, e mais de 2000 eventos realizados em todo país,<br> 
                O Rolê Top tem toda a estrutura, física, funcional e pacotes que facilitam <br>
                a vida de quem esta em busca contratar o melhor para seu evento, <br> 
                ele um evento: corporativo, social, balada, shows, uma pequena recepção para amigos <br> 
                ou até apenas a locação de um salão de festa, espaços para eventos e <br>
                espaços para festas
                </p>
                <p>
                Estamos conectados a você , seja em nosso portal, Telefone, através de e-mail,<br>
                pelo atendimento personalizado de consultores, em nosso Salão de Festa ou nossos Espaços para Eventos.
            <hr>
        </p>
    </div>
    <section id="eventos">
    <h2>Eventos</h2>       
    <div class="fotodoseventos">
        
            <div class="dance-container">
                    <p>30/02/2020</p>
    <img src="danceparty.jpg" height="400px" width="250px">
            </div>
            <div class="dance-container">
                    <p>30/02/2020</p>
    <img src="raveparty.webp" height="400px" width="250px">
            </div>
            <div class="dance-container">
                    <p>30/02/2020</p>
    <img src="nightparty.jpg" height="400px" width="250px">
            </div>
            <div class="dance-container">
                <p>30/02/2020</p>
    <img src="evento80s.jpg" height="400px" width="250px">
            </div>
        </div>
    

<div class="tipos">
    <h3>Tipos de Eventos</h3>
    
    <ul>
        <div class="social">
        <li>Social</li>
        <p>Aniversários<br> Debutantes<br> Infantíl<br> Temáticos<br> Chá Bar<br> Despedidas</p>
        </div>
        <div class="casamentos">
        <li>Casamentos</li>
        <p>Noivados <br> Mini Weddings<br> Casamentos<br> Despedidas<br> Bodas<br> Renovação dos Votos</p>
        </div>
        <div class="corporativos">
        <li>Corporativos</li>
        <p>Final de Ano <br>Palestras <br>Coquetéis <br>Lançamentos <br>Coffebreak<br>Exposições</p>
        </div>
        <div class="universitarios">
        <li>Universitários</li>
        <p>Formaturas <br> Bota foras <br> Cervejadas <br> Campus party <br> Festas <br> Jogos</p>
        </div>
    </ul>
    </div>
</section>
<section id="galeria">
    <h2>Galeria</h2>
    <div class= "fotogaleria">
            <div class= "foto-container">
                    
                    
    <img src="fotenha1galeria.jpg" height="300px" width="350px">
            </div>
            <div class="foto-container">
    <img src="fotenha2galeria.jpg" height="300px" width="350px">
            </div>
        <div class= "foto-container">
    <img src="fotenha3galeria.jpg" height="300px" width="350px">
            </div>
        <div class="foto-container">
    <img src="fotenha4galeria.jpg" height="300px" width="350px">
            </div>
        <div class="foto-container">
    <img src="fotenha5galeria.jpg" height="300px" width="350px">
            </div>
        <div class="foto-container">
    <img src="fotenha6galeria.jpg" height="300px" width="350px">
                    
        </div>
    </div>
</section>

</main>

<section id="local">
        <div class="section-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.8869961505543!2d-46.648477085071065!3d-23.53656648469522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5843deade6e3%3A0x124f377d06c7e71f!2sAlameda+Bar%C3%A3o+de+Limeira%2C+539+-+Campos+El%C3%ADseos%2C+S%C3%A3o+Paulo+-+SP%2C+01202-001!5e0!3m2!1sen!2sbr!4v1550223658410"
                width="100%" height="200em;" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
</section>
<footer>
    <div class="section-container">
        <address>
            Avenida de Limeira, 539 - Campos Elíseos - SP
            <br />
            mcbonalds@email.com
            <br />
            11 1234 6789
        </address>
        <a href="#">Voltar para o topo!</a>
    </div>
</footer>


</body>
</html>