<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="reservar.css"/>
    <link rel="stylesheet" type="text/css" href="default.css"/>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Reservar</title>
</head>
<body>
    

    <header>

            
        <nav>
            
                <div class="section-container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#eventos">Eventos</a></li>
                        <li><a href="index.html#galeria">Galeria</a></li>
                        <li><a href="reservar.html">Reservar</a></li>
                        <div class="login">                
                        <li><a href="login.html">Login</a></li>
                        <li><a href="cadastro.html">Cadastro</a></li>
                        </div> 
                     </ul>
                </div>
                <hr>
        </div>   
        </nav>

    
</header>


<h1>Login</h1>
<section id="conta">
    <div class="perfil">
        <img src="profile.png" height="80px" width="80px">
        </div>

    <main>
        


            <form method="GET" action="index.html">
            

                    <div>
                            <label for="Nome">Nome Completo</label>
                            <br />
                            <input id="nome" type="name" />
                        </div>
                
                <div>
                    <label for="email">E-mail</label>
                    <br />
                    <input id="email" type="email" placeholder="Ex.: roletop@email.com" />
                </div>
    
                <div>
                    <label for="cpf">CPF</label>
                    <br />
                    <input id="cpf" type="text" class="form-control cpf-mask" placeholder="Ex.: 000.000.000-00">
                </div>
                        <div>
                            <label for="eventos">Tipo de Evento</label>
                            <select id="eventos" >
                                <option value="" disabled selected>Selecione</option>
                                <option value="furioso">Formatura</option>
                                <option value="combo">Aniversário</option>
                                <option value="combo">Casamento</option>
                                <option value="combo">Palestra</option>
                                <option value="combo">Campus party</option>
                                <option value="combo">Exposição</option>
                                <option value="combo">Coquitél</option>
                                <option value="combo">Debutante</option>
                            </select>

                                
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Outro? Qual?">


                        </div>
                        <div>
                            <label for="data">Data do Evento</label>
                            <br>
                            <input id="data" required type="date" autocomplete="off">
                        </div>


                        <label>Forma de Pagamento</label>
                        <div class="radio">
                            <input name="radios" type="radio" id="radio-button-1">
                            <label for="radio-button-1">Crédito</label>
                        </div>
                        <div class="radio">
                            <input name="radios" type="radio" id="radio-button-2">
                            <label for="radio-button-2">Débito</label>
                        </div>
                        <div class="radio">
                            <input name="radios" type="radio" id="radio-button-3">
                            <label for="radio-button-3">Boleto</label>
                        </div>


    
                <input type="submit" value="Reservar" />
            </form>
        </main>
    </section>

        <section id="local">
            <div class="section-container">

            </div>
    </section>
    <footer>
        <hr>
            <address>
                Avenida de Limeira, 539 - Campos Elíseos - SP
                <br />
                mcbonalds@email.com
                <br />
                11 1234 6789
            </address>
        </div>
    </footer>


</body>
</html>