.perfil{
    padding-bottom: 190px;
}

form input[type="submit"] {
    background-color: rgb(219, 178, 28);
    border: 1px solid rgb(219, 178, 28);
    color: #363232;
    margin: 20px 0;
    height: 1.5em;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    width: 90px;
}

main {
    padding-bottom: 40px;
}

footer {
    background-color: #7000a3;
    font-weight: bold;
    text-align: center;
    color: #FFC600;
    padding-top: 100px;
    margin-top: -6%;

}

.radio {
    display: flex;
    padding: 1px 25px;
    align-items: center;
    
  


}

#radio-button-1 {
    padding: 2px;
    margin: 2px;
    height: 25px;
    width: 25px;

}

#radio-button-2 {
    padding: 2px;
    margin: 2px;
    height: 25px;
    width: 25px;

}

#radio-button-3 {
    padding: 2px;
    margin: 2px;
    height: 25px;
    width: 25px;

}

form label {
    color: #FFC600;
    font-weight: bold;
    padding: 5px;
    margin: 0px;}