* {
    margin: 0;
    padding: 0; 
}



h1 {
    display: none;
}

section h2 {
    display: flex;
    font-size: 2.5em;
    height: 120px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 0px;
    color: aliceblue;
    background: #7000a3;
    font-family: 'Josefin Sans', sans-serif;

    
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #7000a3;
    

}

#logo {
    height: 20%;
    width: 20%;
    margin: 10px;
    
}

.logo-backgorund {
    background-color:#7000a3;
}




nav {
    background-color:#9200d6;
    font-family: 'Josefin Sans', sans-serif;
    position: fixed;
    width: 100%;
    
}




nav ul {
    display:flex;
    list-style-type:none;
    font-size: 1.5em;
    height: 2em;
    align-items: center;
    justify-content:space-around;
    
 
    
}

nav a {
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    padding: .30em 25px;
    font-size: 28px;
    

    
    
    
}

nav a:hover {
    /* background-color: #FFC600; */
    color: #FFC600;
    /* box-shadow: 0 4px rgb(255, 200, 0);
    border-top: 4px solid rgb(255, 200, 0);
    border-right: 0x solid rgb(255, 200, 0);
    border-left: 0px solid rgb(255, 200, 0); */
}



#banner {
  background-image:url(banner.jpg);
  background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 80px 12em;
    margin-bottom: 0px;
}





div > p {
text-align: center;
font-family: 'Courgette', cursive;
font-size: 35px;
font-weight: bold;
padding: 50px;
color: aliceblue;
}

div > p {
    background: #7000a3;
    margin: 0;
    padding: 0px;

}

.section-container > a {
    display: block;
    padding: 15px 0;
    text-decoration: none;
    font-weight: bold;
    color: #FFC600;
    height: 5px;
    
}


footer {
    background-color: #7000a3;
    font-weight: bold;
    text-align: center;
    color: #FFC600;
    
}




address {
    padding: 15px 0;
    font-style: normal;
}

.section-container {
    max-width:1366px;
    margin: 0 auto;
    
}


.fotodoseventos {
display: flex;
justify-content: space-around;
background-color: #7000a3;
padding-bottom: 35px;
padding: 0 200px; 

}

.fotodoseventos img {
    box-shadow: 6px 6px 15px 4px rgb(54, 54, 54);
}


.dance-container  p {
    display: flex;
    font-size: 30px;
    padding: 0px;
    height: 15px;
    width: 250px;
    justify-content: center;
    font-family:'Rokkitt', serif;
    -webkit-text-stroke: 1px #fff;
    position: relative;
    text-shadow: -4px -4px 0 #7000a3, 4px -4px 0 #7000a3, -4px 4px 0 #7000a3, 4px 4px 0 #7000a3;
}


#login {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


.tipos h3 {
    text-align: center;
    font-size: 25px;
    color: #FFC600;
    background-color: #7000a3;
    height: 2em;

}


.tipos ul {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    height: 7.5em;
    align-items: flex-start;
    justify-content:space-around;
    background-color: #7000a3;
    color: #FFC600;

}

.tipos {
    padding: 40px 0;
}


.tipos p{
 font-size: 20px;
 font-weight: normal;
 font-family:'Rokkitt', serif;
 padding: 10px;
 text-align: center;
 color: #fff;
 list-style-type: circle;
 

}
.tipos li {
    
    display: flex;
    justify-content: center;
}


hr{
    border-color:rgb(183, 0, 255) ; 
    box-shadow: 1px;
    height: 3px;
    background-color: #7000a3
   }

.fotogaleria {
    display: flex;
    background-color: #7000a3;
    justify-content: space-around;
    flex-wrap:wrap;
    align-items: center;
    padding-bottom: 50px;

     
}

.foto-container {
    padding: 45px;
    padding: 15px 100px;
 
}

.fotogaleria img {
    box-shadow: 6px 6px 15px 4px rgb(54, 54, 54);
}

.text p {
    padding: 10px 0 ;
    text-align: center;
    padding-top: 25px;
}

.login {
    display: flex;
    flex-direction: row;
}




























