* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}
   
h1,h2,h3,h4,h5,h6{
    font-family: sans-serif;
    margin: 1em; 
}


#logo-area {
    background-size: cover;
    padding: 30px;
    align-items: flex-start;

}

#logo-area > img {
    padding: 0em 0 0 0;
    width: 20%;
    text-align: justify;
    align-items: flex-start;
}




nav ul {
    display:flex;
    list-style-type:none;
    font-size: 1.5em;
    height: 1em;
    align-items: center;
    text-align: center;
    justify-content:space-around;
}


.container {
    justify-content:space-around;
}


nav a:hover {
    background-color: #000000;
    color: #fff;
    box-shadow: 0 2px #ffffff;
    border-top: 3px solid rgb(255, 255, 255);
}

div.container.space-around {
    padding: 30px;
}


