* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Calibri', 'Open Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Janda Manatee Solid', 'Londrina Solid', cursive;
}

#teste {
    display: none;
}

h1 {
    display: none;
}

h2 {
    font-size: 1.3em;
    padding: 0 0 20px 0;
    color: #a70000;
    text-shadow: 
    -1px -1px 0 #ff9933,
    1px -1px 0 #ff9933,
   -1px  1px 0 #ff9933,
    1px  1px 0 #ff9933;
}

h2 > img {
    height: 1.5em;
    width: 1.5em;
    vertical-align: middle;
}

#logo-area h2 {
    padding: 0.5em 0 0 0;
}

#logo-area > img {
    padding: 3em 0 0 0;
    width: 23%;
}

section {
    text-align: center;
}

section h2 {
    padding: 20px 0;
}

section > a {
    display: block;
    padding: 20px 0;
    text-decoration: none;
}

.section-container {
    margin: 0 auto;
    max-width: 1360px;
}

.section-container > a {
    display: block;
    padding: 20px 0;
    text-decoration: none;
    font-weight: bold;
}

.janda-font {
    font-family: 'Janda Manatee Solid', 'Londrina Solid', cursive;
}

/*********************************************
                    NAV
**********************************************/
nav {
    background-color: #ff9933;
    position: fixed;
    width: 100%;
    z-index: 999;
}

/*
    PASSO 7 - Copie esse estilo abaixo para perto dos seus estilos de NAV
*/
nav #bt-mobile-menu {
    display: none;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3em;
    list-style-type: none;
}

nav ul > li {
    width: 100%;
    text-align: center;
}

nav ul > li > a {
    padding: 0.4em;
    display: block;
    text-decoration: none;
    color: #361a0c;
    font-weight: bold;
}

nav ul > li > a:hover {
    background-color: #a70000;
    color: #fff;
}

nav ul > li:last-child {
    font-family: 'Janda Manatee Solid', 'Londrina Solid', cursive;
}

a.active {
    color: #a70000;
}

/*********************************************
                    NAV
**********************************************/

#logo-area {
    background-image: url(../img/fundo_logo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 1em;
}

#logo-area h2 {
    color: #ff9933;
    text-shadow: -2px -2px 0 #361a0c,
                  2px -2px 0 #361a0c,
                 -2px  2px 0 #361a0c,
                  2px  2px 0 #361a0c;
}


#banner {
    background-color: #000;
    color: #fff;
}

#banner .section-container {
    display: flex;
    text-align: left;
    justify-content: space-around;
    flex-wrap: wrap;
}

#banner p {
    font-size: 1.8em;
    font-weight: bold;
    padding-left: 2.5em;
    width: 45%;
}

#banner img {
    padding: 1em 0 1em 1em;
    width: 45%;
}

#banner strong {
    text-align: right;
}

.banner_destaque {
    font-size: 4em;
    font-family: 'Janda Manatee Solid', 'Londrina Solid', cursive;
    color: #a70000;
    -webkit-text-stroke: 4px #ffcc00;
}

#hamburgueres {
    background-color: #361a0c;
}

#hamburgueres h2 {
    color: #ff9933; 
    text-shadow: -2px -2px 0 #a70000,
                  2px -2px 0 #a70000,
                 -2px  2px 0 #a70000,
                  2px  2px 0 #a70000;
}

#hamburgueres a {
    color: #ff9933;
}

#shakes h2 {
    color: #361a0c;
    text-shadow: 
    -1px -1px 0 #ff9933,
    1px -1px 0 #ff9933,
   -1px  1px 0 #ff9933,
    1px  1px 0 #ff9933;
}

#shakes a {
    color: #361a0c;
}

.flex-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-group.food-section {
    justify-content: space-evenly;
    align-items: center;
    color: #a70000;
    font-family: 'Janda Manatee Solid', 'Londrina Solid', cursive;
    
}

.food-section > div {
    margin: 0.5em;
    filter: grayscale(1);
    max-width: 23%;
}

 .flex-group > div {
    background-color: #ff9933;
 }

 .flex-group.food-section > div:hover {
    margin-top: -15px;
    box-shadow: -3px 10px rgba(0, 0, 0, 0.3);
    filter: grayscale(0);
 }
 
 .flex-group > div > p {
    height: 1.5em;
 }
 
 .flex-group > div > p:nth-child(odd) {
    font-weight: bold;
    line-height: 0.5em;
    font-size: 2em;
 }
 
 .flex-group > div > p:nth-child(even) {
    font-weight: bold;
    font-size: 3.5em;
    margin-top: -0.5em;
    text-shadow: -3px -3px 0 #ff9933,
                  3px -3px 0 #ff9933,
                 -3px  3px 0 #ff9933,
                  3px  3px 0 #ff9933;
 }

 .food-container > img {
    width: 100%;
 }

 #historia {
     background-color: #a70000;
     text-align: left;
     color: #fff;
     vertical-align: top;
 }

 #historia p {
     font-size: 1.2em;
 }

 #historia h2 {
    color: #361a0c;
    text-shadow: 
    -1px -1px 0 #ff9933,
    1px -1px 0 #ff9933,
   -1px  1px 0 #ff9933,
    1px  1px 0 #ff9933;
    margin: 0 2em 0 0;
 }

 #historia .flex-group {
     justify-content: flex-start;
     align-items: center;
     vertical-align: top;
 }

#historia a {
    display: block;
    color: #fff;
    font-size: 0.8em;
    text-align: right;
    padding: 5px 0;
}

#local {
    background-color: #ccc;
}

footer {
    background-color: #ff9933;
    font-weight: bold;
    text-align: center;
    color: #a70000;
    width: 100%;
}

address {
    padding: 10px 0;
    font-style: normal;
}

.up-text {
    vertical-align: top;
    padding-left: 0.7em;
}

table {
    text-align: center;
    color: #fff;
    border: 1px dashed #ff9933;
    width: 100%;
    padding: 5px;
    word-break: normal;
}

table th {
    background-color:#a70000;
}

table a {
    text-decoration: none;
    color: #ff9933;
}

table a:hover {
    text-decoration: underline;
}

tfoot td {
    text-align: center;
    color: #ff9933;
    background-color: #a70000;
}

thead > tr:first-child > th:last-child {
    padding: 0 .5em;
}

.mensagem {
    color: #fff;
    font-weight: bold;
}

@media (max-width: 1200px) {
    #banner p {
        font-size: 1.6em;
        font-weight: bold;
        padding-left: 2.5em;
        width: 45%;
    }
}

@media (max-width: 1000px) {
    .food-section > div {
        margin: 0.5em;
        max-width: 45%;
    }

    .flex-group > div > p:nth-child(odd) {
        font-weight: bold;
        line-height: 0.5em;
        font-size: 1em;
     }
     
     .flex-group > div > p:nth-child(even) {
        font-weight: bold;
        font-size: 2.5em;
        margin-top: -0.5em;
        text-shadow: -3px -3px 0 #ff9933,
                      3px -3px 0 #ff9933,
                     -3px  3px 0 #ff9933,
                      3px  3px 0 #ff9933;
     }

     #banner p {
        font-size: 1.3em;
        font-weight: bold;
        padding-left: 2.5em;
    }
}

@media (max-width: 825px) {
    #banner p {
        font-size: 1em;
    }

    #banner p > strong {
        -webkit-text-stroke: 3px #ffcc00;
    }

}

@media (max-width: 625px) {

    #logo-area > img {
        padding: 3em 0 0 0;
        width: 35%;
    }

    #banner p {
        font-size: 0.8em;
    }

    #banner p > strong {
        -webkit-text-stroke: 2px #ffcc00;
    }
/*
    PASSO 8 - Copie esses estilos (até a próxima linha pontilhada)
    para DENTRO da sua media query para tamanho mobile
*/
    nav #bt-mobile-menu {
        display: block;
    }

    nav .bt-common-menu {
        display: none;
    }

    nav .bt-common-menu.active {
        display: block;
    }

    nav ul.mobile-mode {
        display: flex;
        flex-direction: column;
    }
    /*
    --------------------------------------------------------------------
    */

    #historia .flex-group {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        vertical-align: top;
    }

    #historia h2 {
        margin: 0;
    }

}

@media (max-width: 485px) {
    #banner p {
        font-size: 0.55em;
    }
}