C:\Users\51663853819\Documents\Exercicios C#\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.csprojAssemblyReference.cache
C:\Users\51663853819\Documents\Exercicios C#\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.csproj.CoreCompileInputs.cache
C:\Users\51663853819\Documents\Exercicios C#\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.AssemblyInfoInputs.cache
C:\Users\51663853819\Documents\Exercicios C#\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.AssemblyInfo.cs
C:\Users\51663853819\Documents\Exercicios C#\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.deps.json
C:\Users\51663853819\Documents\Exercicios C#\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.runtimeconfig.json
C:\Users\51663853819\Documents\Exercicios C#\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.runtimeconfig.dev.json
C:\Users\51663853819\Documents\Exercicios C#\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.dll
C:\Users\51663853819\Documents\Exercicios C#\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.pdb
C:\Users\51663853819\Documents\Exercicios C#\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.dll
C:\Users\51663853819\Documents\Exercicios C#\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.pdb
